# testdemo

./: .project  pom.xml  testng.xml
src/main/java/Browerdemo/: openchrome.java  openfirefox.java
src/main/java/day2/: Actiontest.java  AlertTest.java  AutoItFile.java  FileTest.java  FrameTest.java  MyActionTest.java  WaitTest.java
src/main/java/day3/: GridTest.java  Gridhub.java  JSTest.java  LoginError.java  LoginPage.java  RegistTest.java  SendEmail.java
src/main/java/zidongh/: BrowserActionTest.java  CloseBrowserTest.java  Demo.java  Demo2.java  OpenBrowserTest.java
src/test/java/zidongh/: OpenB.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  seleniumdemo1701.html  seleniumdemo1701.xml  testng-failed.xml
test-output/junitreports/: TEST-Browerdemo.openchrome.xml  TEST-Browerdemo.openfirefox.xml  TEST-day2.Actiontest.xml  TEST-day2.AlertTest.xml  TEST-day2.FrameTest.xml  TEST-day2.MyActionTest.xml  TEST-day2.WaitTest.xml  TEST-day3.GridTest.xml  TEST-day3.Gridhub.xml  TEST-zidongh.BrowserActionTest.xml  TEST-zidongh.CloseBrowserTest.xml  TEST-zidongh.Demo.xml  TEST-zidongh.Demo2.xml  TEST-zidongh.OpenB.xml  TEST-zidongh.OpenBrowserTest.xml  TEST-zidongh.openbrowsertest2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
